<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails de la Fiche"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre (ex: Définition API)"
        android:inputType="textCapSentences"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Catégorie (ex: Java, Android)"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextContenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Contenu ou Code Snippet..."
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:background="@android:drawable/edit_text"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sauvegarder"
        android:backgroundTint="#00BCD4"
        android:textColor="#FFFFFF"/>

</LinearLayout>
